.checkout {
  display: flex;
  flex-direction: column;
  max-width: 1050px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
}

.order-sum {
  display: grid;
  padding: 1.2rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  height: auto;
}

.order-form {
  grid-column: 1 / 4;
}

.order-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr) 135px 135px;
  grid-template-rows: repeat(4, auto);
  order: 1;
  background-color: white;
  border-radius: 5px;
  padding: 0.5rem;
  margin-top: 1rem;
}
